{
  "name": "lifesync",
  "version": "1.0.0",
  "description": "LifeSync \u2014 Smart Life Management System. AI-powered health and finance tracking via NLP.",
  "main": "server/app.js",
  "scripts": {
    "start": "node scripts/launch.mjs",
    "setup": "node scripts/setup.mjs",
    "go": "node scripts/launch.mjs",
    "launch": "node scripts/launch.mjs",
    "start:server": "node server/app.js",
    "dev": "nodemon server/app.js",
    "hf:install": "python -m pip install -r hf_space/requirements.txt",
    "hf:dev": "python hf_space/app.py",
    "install:client": "npm --prefix client ci",
    "build:client": "npm run install:client && npm --prefix client run build",
    "preflight:release-env": "node scripts/validate-release-env.mjs",
    "probe:external": "node scripts/probe-external-services.mjs",
    "smoke:workers": "node scripts/smoke-workers.mjs",
    "test:e2e:mysql": "jest --runInBand --runTestsByPath tests/e2e/mysql.e2e.test.js --forceExit --detectOpenHandles",
    "db:wait": "node scripts/wait-for-mysql.js",
    "seed": "node server/seeders/seed.js",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:undo": "npx sequelize-cli db:migrate:undo:all",
    "test": "jest --verbose --forceExit",
    "test:ci": "jest --verbose --detectOpenHandles --forceExit",
    "test:coverage": "jest --coverage --forceExit",
    "test:watch": "jest --watch",
    "test:qa:e2e": "playwright test",
    "test:qa:api": "playwright test tests/qa/api.spec.ts",
    "test:model:eval": "node scripts/evaluate-local-model.js",
    "test:eval:xdom": "node scripts/evaluate-cross-domain.js",
    "test:eval:voice": "jest --runInBand --forceExit --runTestsByPath tests/voiceInterviewEval.test.js tests/voiceTranscribe.test.js tests/crossDomainInterviewService.test.js tests/assistantController.test.js tests/assistantRoutes.test.js",
    "test:eval:trackb": "jest --runInBand --forceExit --runTestsByPath tests/trackBEval.test.js tests/conversationFallback.test.js tests/twoTrackChat.test.js",
    "test:eval:insight": "jest --runInBand --forceExit --runTestsByPath tests/insightEval.test.js tests/insightLocalizer.test.js tests/insightEngine.test.js tests/dashboardInsightsService.test.js",
    "model:export": "python model_runtime/export_onnx.py && python model_runtime/prepare_directml_onnx.py",
    "model:prepare:gpu": "python model_runtime/prepare_directml_onnx.py",
    "model:serve:gpu": "python model_runtime/server.py --provider directml --onnx model_runtime/artifacts/bert_intent_directml.onnx",
    "model:serve:cpu": "python model_runtime/pytorch_server.py",
    "qa:provision": "node scripts/provision-qa-user.js",
    "deploy": "npm run preflight:release-env && npm run build:client && wrangler deploy",
    "preview": "npm run preflight:release-env && npm run build:client && wrangler versions upload",
    "worker:dev": "wrangler dev"
  },
  "keywords": [
    "health-tracking",
    "finance-management",
    "nlp",
    "openrouter",
    "express",
    "sequelize"
  ],
  "author": "LifeSync Team \u2014 Birzeit University",
  "license": "MIT",
  "nodemonConfig": {
    "watch": [
      "server/"
    ],
    "ext": "js,json",
    "ignore": [
      "node_modules/",
      "tests/"
    ]
  },
  "dependencies": {
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "firebase-admin": "^14.0.0",
    "google-auth-library": "^10.6.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.2.0",
    "mysql2": "^3.16.3",
    "nodemailer": "^9.0.1",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@playwright/test": "^1.61.0",
    "babel-jest": "^30.2.0",
    "cross-env": "^10.1.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "sequelize-cli": "^6.6.5",
    "sqlite3": "^6.0.1",
    "supertest": "^7.2.2",
    "typescript": "^6.0.3",
    "wrangler": "^4.78.0"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
